[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
plugins =
    mypy_django_plugin.main
ignore_missing_imports = True	

[mypy.plugins.django-stubs]
django_settings_module = "server.settings"

[mypy-elevatorq.*.migrations.*]
ignore_errors = True
